#id the tasks to ignore, don't care if you don't understand
SKIP_TASKS =[""]
BASE_URL=" https://tgapi.sleepagotchi.com/v1/tg "
ENABLE_DEBUG=false

# auto update true/false
ADVANCED_ANTI_DETECTION=true

#Thời (minutes)
TIME_SLEEP=60

#set false if you want optimize ram
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#auto mining
AUTO_CHALLENGE=true
AUTO_CHALLENGE_CLAN=false

#chọn the starting and ending map to mine eg: MAP_RANGE_CHALLENGE=[1,5] will mine from map 1 to map 5 | MAP_RANGE_CHALLENGE=[3,0] will mine from map 3 to the currently unlocked map
#để end with 0 will default to follow the highest unlocked map. This feature is intended to review unexploited maps and does not affect tool performance.
# Recommended to keep in map range where resources are not fully exploited, eg: MAP_RANGE_CHALLENGE=[2,0] or MAP_RANGE_CHALLENGE=[2,6] if there are many unexploited mines in this range
# !!!Not recommended to set to [1,0] because this setup will scan from the first map to the last unlocked map (creating a large number of API requests affecting performance)

MAP_RANGE_CHALLENGE=[7,15]


# true/false | enable/disable MAP_RANGE_CHALLENGE mode, this mode is false then only exploit the highest unlocked map | Should be left false if the previous maps have been exploited
ENABLE_MAP_RANGE_CHALLENGE=true


#code gift | For example CODE_GATEWAY=["123435","321233"]
CODE_GATEWAY=["189020"]
AUTO_CODE_GATEWAY=false

#auto reset | Warning: check TYPE_HERO_RESET you want reset (Rare, Epic, Legendary)
AUTO_RESET_HERO=false
TYPE_HERO_RESET=["Legendary","Epic"]

#upgrade | set TYPE_HERO_UPGRADE you want upgrade (Rare, Epic, Legendary)
AUTO_UGRADE_HERO=true
MAX_LEVEL_UGRADE_HERO=14
TYPE_HERO_UPGRADE=["Rare"]

#Thời between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời to wait before running bot
DELAY_START_BOT=[1,15]


#Số threads
MAX_THEADS=20

#số for non-proxy version
MAX_THEADS_NO_PROXY=1
